
<!DOCTYPE html>
<html>
<head>

  <title>Yahoo weather app like parallax page swiping</title>

  <style type="text/css">
    * {
    }

    body {
      background: #eee;
      
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #gallery {
      background: #111;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #gallery li {
    }

    #gallery .item {


    }

    #gallery li:last-child  {
      border: 0;
    }

    #gallery .item img {
      max-width: 100%;
          height: auto;
          width: auto\9; /* ie8 */
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      -webkit-user-drag: none;
              user-drag: none;
    }


  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

  
  <div id="gallery">
    <ul>
      <li class="dragend-page">
        <div class="item">
          <img src="projectwaldo-short-video.gif" alt="" draggable="false">
        </div>
      </li>
      <li class="dragend-page">
        <div class="item">
          <img src="projectwaldo-symphony-video.gif" alt="" draggable="false">
        </div>
      </li>
      <li class="dragend-page">
        <div class="item">
          <img src="projectwaldo-outlook-img.png" alt="" draggable="false">
        </div>
      </li>
    </ul>
  </div>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="dragend.js"></script>

  <script>

    $(function() {
      $("#gallery").dragend({
        borderBetweenPages: 5,
        afterInitialize: function() {
          $("#phone").css("visibility", "visible");
        },
        onDrag: function( activeElement, event, overscroll ) {
          var deltaX = parseInt( event.distanceX / 2 );

          if ( overscroll ) {
            deltaX = deltaX / 5;
          }

          $(activeElement).prev().find("img").css("margin-left", deltaX + 160 );
          $(activeElement).find("img").css("margin-left", deltaX);
          $(activeElement).next().find("img").css("margin-left", deltaX - 160 );
        },
        onDragEnd: function( activeElement ) {
          $(activeElement).prev().find("img").animate({
            "margin-left": 160
          }, 300);
          $(activeElement).find("img").animate({
            "margin-left": 0
          }, 300);
          $(activeElement).next().find("img").animate({
            "margin-left": - 160
          }, 300);
        }
      });

      $(document).on("dragstart", function(event) {
        if (event.target.nodeName.toUpperCase() == "IMG") {
          return false;
        }
      });
    });

  </script>

</body>
</html>
